<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Specialty Devices</title>
        <strong><h1>---Specialty Input Devices---</h1></strong>
    </head>
    <style>
        body{
            background-color: rgb(23, 38, 42);
            color: rgb(253, 253, 254);
            font-family: "Helvetica", sans-serif;
        }
        h1{
            text-align:center;
        }
        h2{
            text-decoration:underline;
            color: rgb(253, 253, 255)
        }
        body link{
            color: rgb(253, 253, 254);
        }
        .tab button{
            color: rgb(240, 240, 255);
            color: #ffffff;
            color: #f0f0ff;
        }
        .tab button:hover{
            background-color: rgb(200, 200, 200);
        }
        .tab button.active{
            background-color: rgb(220, 220, 220);
            color: rgb(50, 50, 255)
        }
    </style>

    <body>
        <p>
            <!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openSubsec(event, 'SpecDev')"><a href="https://besvi.github.io/ICS3U-Hardware/SpecDev.html">
      Specialty Input Devices</a></button>
  <button class="tablinks" onclick="openSubsec(event, 'NumSys')"><a href="https://besvi.github.io/ICS3U-Hardware/Numbersystems.html">
      Number Systems</a></button>
</div>

    <h2>Graphic Tablet</h2>

          <h3>Overview</h3>
            A <strong><em>graphic tablet</em></strong> is a device used to allow drawing or tracing via a stylus or pen rather
            than with a mouse<br>
            Unlike with a traditional mouse, the use of a stylus and tablet allow for precision tracking relative to the stylus'
            position in space relative to the trackpad.<br> A mouse bases the cursor's position by the physical movement, regardless
            of where the mouse is in space.

          <h3>Quick History</h3>
          Acoustic tablets<br>
          The first graphic tablet was an electronic handwriting device patented by Elisha Gray in the year 1888.
          Gray named the apparatus the Telautograph.

          <h3>Uses</h3>
              <ul>
                  <li>handwriting, signatures, tracings</li>
                  <li>widely considered to offer a very natural way to create computer graphics</li>
              </ul>
              Graphic tablets were originally developed as a device to allow for handwriting electronically,
              as well as for handwriting recognition by computer software. Lower grade tablets can be found
              for relatively affordable prices, and are typically utilized by hobbyist beginner artists, as
              the dedicated monetary investment is not so steep and offers many of the same functions.<br>
              Other than the use in entertainment art, graphic tablets are also used in architectural design,
              technical sketches,
              as well as when the use of a mouse is cumbersome or not recommended, such as during public presentations
              in front of large audiences.

          <h3>Components and Connections</h3>
            USB 2.0 port, HDMI, Power<br>

          <h3>Price Range</h3>
              Under $500 USD - over $2,000 USD<br>
              <img src=
              "https://www.wacom.com/-/media/wacomdotcom/images/products/pen-displays/cinitq-13hd/cintiq13hd-compare-sg.png"
              alt="Wacom Cintiq 13HD and Pro Pen">
    <h2>Image Scanner</h2>

        <h3>Overview</h3>
              a device used to create a digital image copy from a physical format<br>

        <h3>Quick History</h3>
            <ul>
                <li>Pantelegraph (c. 1860) - Giovanni Caselli</li>
                <li>similar to telephotography devices</li>
            </ul>

        <h3>Uses</h3>
          to facilitate the conversion of physical formats to digital images<br>
          Scanners are useful for when legal documents must be stored digitally for future use and ease of access


        <h3>Components and Connections</h3>

        <h3>Price Range</h3>
            Prices of image scanners can range from under $50 USD to over $10,000 USD
            </p>
    </body>
</html>
